In [29]:
import pandas as pd
from sklearn.naive_bayes import GaussianNB
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [30]:
df=pd.read_csv("titanic.csv")

In [31]:
df

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,NaN,Q,0

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Name         891 non-null    object
 2   Pclass       891 non-null    int64
 3   Sex          891 non-null    object
 4   Age          714 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Ticket       891 non-null    object
 8   Fare         891 non-null    float64
 9   Cabin        204 non-null    object
 10  Embarked     889 non-null    object
 11  Survived     891 non-null    int64
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [33]:
df = df.drop(['PassengerId', 'Name', 'Ticket', 'Cabin',"Embarked"], axis=1)

In [34]:
df

     Pclass     Sex   Age  SibSp  Parch     Fare  Survived
0         3    male  22.0      1      0   7.2500         0
1         1  female  38.0      1      0  71.2833         1
2         3  female  26.0      0      0   7.9250         1
3         1  female  35.0      1      0  53.1000         1
4         3    male  35.0      0      0   8.0500         0
..      ...     ...   ...    ...    ...      ...       ...
886       2    male  27.0      0      0  13.0000         0
887       1  female  19.0      0      0  30.0000         1
888       3  female   NaN      1      2  23.4500         0
889       1    male  26.0      0      0  30.0000         1
890       3    male  32.0      0      0   7.7500         0

[891 rows x 7 columns]

In [35]:
df.isnull().sum()

Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Survived      0
dtype: int64

In [37]:
df["Age"].fillna(df['Age'].mean(), inplace=True)
df.isnull().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Survived    0
dtype: int64

In [38]:
df = pd.get_dummies(df, columns=['Sex'])
df

     Pclass        Age  SibSp  Parch     Fare  Survived  Sex_female  Sex_male
0         3  22.000000      1      0   7.2500         0           0         1
1         1  38.000000      1      0  71.2833         1           1         0
2         3  26.000000      0      0   7.9250         1           1         0
3         1  35.000000      1      0  53.1000         1           1         0
4         3  35.000000      0      0   8.0500         0           0         1
..      ...        ...    ...    ...      ...       ...         ...       ...
886       2  27.000000      0      0  13.0000         0           0         1
887       1  19.000000      0      0  30.0000         1           1         0
888       3  29.699118      1      2  23.4500         0           1         0
889       1  26.000000      0      0  30.0000         1           0         1
890       3  32.000000      0      0   7.7500         0           0         1

[891 rows x 8 columns]

In [45]:
X = df.drop('Survived', axis=1)  # Features
y = df['Survived']  # Target variable

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)
naive_bayes = GaussianNB()
naive_bayes.fit(X_train, y_train)
y_pred = naive_bayes.predict(X_test)

accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy.round(2)*100)

Accuracy: 81.0

In [42]:
naive_bayes.predict([[1,20,0,0,70,1,0]])

D:\Anaconda\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but GaussianNB was fitted with feature names
  warnings.warn(

array([1], dtype=int64)